# hive-common

./: pom.xml  settings.xml
